# sprouts

./: .gitignore  README.md  pom.xml
web/: package.json  pom.xml  webpack.config.js
web/config/: karma-test-shim.js  karma.config.js  webpack.dev.js  webpack.dev.watch.js  webpack.test.js
web/src/main/java/com/sprouts/controller/: AbstractController.java  HealthCheckController.java
web/src/main/java/com/sprouts/model/: Health.java  Response.java  ResponseCode.java
web/src/main/java/com/sprouts/view/controller/: EmptyController.java
web/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  mvc-view-dispatcher-servlet.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/: test-context.xml
web/src/web_modules/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.ts  vendor.ts
web/webpack/: loaders.js
web/webpack/entries/: web.js
