<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sprouts</groupId>
    <artifactId>sprouts</artifactId>
    <version>develop</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <jackson.version>2.3.0</jackson.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.12</junit.version>
        <commons.version>1.4</commons.version>
<!--        <mysql.version>5.1.6</mysql.version> -->
        <aspectj.version>1.8.6</aspectj.version>
        <log4j.version>2.3</log4j.version>
<!--        <spring-memcache.version>3.5.0</spring-memcache.version> -->
        <metrics.version>3.1.2</metrics.version>
        <slf4j.version>1.7.12</slf4j.version>
        <joda.time.version>2.3</joda.time.version>
        <powermock.version>1.6.3</powermock.version>
        <skip.karma>true</skip.karma>
    </properties>


    <profiles>
<!--
        <profile>
            <id>acceptance-tests</id>
            <modules>
                <module>acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>admin-classic</id>
            <modules>
                <module>admin-classic</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>admin-classic</module>
                <module>partners</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
-->
        <profile>
            <id>web</id>
            <modules>
                <module>web</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

